<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Your words" id="BYZ-38-t0r" customClass="TermsController" customModule="Mocab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-xd-6yG" userLabel="In progress">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-FZ-NY2" userLabel="Learning words">
                                <rect key="frame" x="16" y="60" width="343" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EXISTING_TERM" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EXISTING_TERM" textLabel="iw4-zC-Wjq" detailTextLabel="zSj-Qh-E63" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="rl7-VE-dNd" userLabel="ExistingTermCell" customClass="ExistingTermCell" customModule="Mocab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl7-VE-dNd" id="b8k-pt-jma">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iw4-zC-Wjq">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSj-Qh-E63">
                                                    <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NEW_WORD" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NEW_WORD" id="PN4-nc-YKc" customClass="NewWordCell" customModule="Mocab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN4-nc-YKc" id="ejo-Mk-Bm5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what would you like to know?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-Wx-4EH" userLabel="New word">
                                                    <rect key="frame" x="0.0" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ipy-Wx-4EH" firstAttribute="leading" secondItem="ejo-Mk-Bm5" secondAttribute="leading" id="IdU-kH-vQL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ipy-Wx-4EH" secondAttribute="trailing" id="Km8-gt-gik"/>
                                                <constraint firstItem="Ipy-Wx-4EH" firstAttribute="centerY" secondItem="ejo-Mk-Bm5" secondAttribute="centerY" id="wGR-GQ-Ow5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newWord" destination="Ipy-Wx-4EH" id="HXs-qY-htG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-1f-58K" userLabel="footer">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-11-gzh">
                                        <rect key="frame" x="158" y="49" width="59" height="30"/>
                                        <state key="normal" title="snoozed"/>
                                        <connections>
                                            <action selector="snoozedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2H3-to-ABj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-3X-osj">
                                        <rect key="frame" x="260" y="49" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="mastered"/>
                                        <connections>
                                            <action selector="masteredTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hM-iQ-g0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-N4-DVs">
                                        <rect key="frame" x="45" y="49" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="in prog"/>
                                        <connections>
                                            <action selector="inProgressTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnv-N1-ACG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qQy-11-gzh" firstAttribute="centerX" secondItem="VmC-1f-58K" secondAttribute="centerX" id="UCs-C2-cfu"/>
                                    <constraint firstAttribute="height" constant="128" id="nCm-S3-BSY"/>
                                    <constraint firstItem="qQy-11-gzh" firstAttribute="centerY" secondItem="VmC-1f-58K" secondAttribute="centerY" id="vjB-cA-jhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VmC-1f-58K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Az-wG-LNk"/>
                            <constraint firstItem="Yya-FZ-NY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3KK-Kb-Xrk"/>
                            <constraint firstItem="VmC-1f-58K" firstAttribute="top" secondItem="Yya-FZ-NY2" secondAttribute="bottom" id="FZc-c8-dCv"/>
                            <constraint firstItem="aoC-xd-6yG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HSx-eZ-7cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aoC-xd-6yG" secondAttribute="trailing" constant="234" id="KtY-7g-60M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VmC-1f-58K" secondAttribute="bottom" id="PkB-5r-sqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmC-1f-58K" secondAttribute="trailing" id="WRn-Qo-jDk"/>
                            <constraint firstItem="Yya-FZ-NY2" firstAttribute="top" secondItem="aoC-xd-6yG" secondAttribute="bottom" constant="8" id="gIo-Yh-Up3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yya-FZ-NY2" secondAttribute="trailing" constant="16" id="k4f-E2-40s"/>
                            <constraint firstItem="aoC-xd-6yG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVv-Du-dlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenTitle" destination="aoC-xd-6yG" id="f0U-0J-ZbQ"/>
                        <outlet property="termsTable" destination="Yya-FZ-NY2" id="9wr-xu-Vug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
