<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your terms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Your terms" id="BYZ-38-t0r" customClass="TermsController" customModule="Mocab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-xd-6yG" userLabel="status">
                                <rect key="frame" x="118.5" y="20" width="138" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-FZ-NY2" userLabel="Learning terms">
                                <rect key="frame" x="16" y="59.5" width="343" height="608.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EXISTING_TERM" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EXISTING_TERM" rowHeight="89" id="rl7-VE-dNd" userLabel="ExistingTermCell" customClass="ExistingTermCell" customModule="Mocab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl7-VE-dNd" id="b8k-pt-jma">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-nv-3jo">
                                                    <rect key="frame" x="15" y="16" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="enter definition" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-qY-get" userLabel="definition">
                                                    <rect key="frame" x="15" y="44.5" width="313" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uuY-nv-3jo" firstAttribute="top" secondItem="b8k-pt-jma" secondAttribute="top" constant="16" id="7Nb-b4-gfd"/>
                                                <constraint firstItem="uuY-nv-3jo" firstAttribute="leading" secondItem="b8k-pt-jma" secondAttribute="leading" constant="15" id="KLL-x4-Tzt"/>
                                                <constraint firstItem="4hs-qY-get" firstAttribute="centerX" secondItem="b8k-pt-jma" secondAttribute="centerX" id="PAH-vx-wlN"/>
                                                <constraint firstAttribute="trailing" secondItem="uuY-nv-3jo" secondAttribute="trailing" constant="15" id="i1X-p7-aZu"/>
                                                <constraint firstItem="4hs-qY-get" firstAttribute="width" secondItem="uuY-nv-3jo" secondAttribute="width" id="tJu-TV-67d"/>
                                                <constraint firstAttribute="bottom" secondItem="4hs-qY-get" secondAttribute="bottom" constant="5" id="ufw-Sj-PzN"/>
                                                <constraint firstItem="4hs-qY-get" firstAttribute="top" secondItem="uuY-nv-3jo" secondAttribute="bottom" constant="8" id="z0R-xD-Htf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionTextView" destination="4hs-qY-get" id="qKV-JS-lH1"/>
                                            <outlet property="termLabel" destination="uuY-nv-3jo" id="zpz-V7-oHz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NEW_TERM" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NEW_TERM" id="PN4-nc-YKc" customClass="NewTermCell" customModule="Mocab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN4-nc-YKc" id="ejo-Mk-Bm5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what would you like to know?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-Wx-4EH" userLabel="New term">
                                                    <rect key="frame" x="0.0" y="6.5" width="343" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ipy-Wx-4EH" secondAttribute="bottom" constant="6.5" id="HH4-BP-bE5"/>
                                                <constraint firstItem="Ipy-Wx-4EH" firstAttribute="leading" secondItem="ejo-Mk-Bm5" secondAttribute="leading" id="IdU-kH-vQL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ipy-Wx-4EH" secondAttribute="trailing" id="Km8-gt-gik"/>
                                                <constraint firstItem="Ipy-Wx-4EH" firstAttribute="centerY" secondItem="ejo-Mk-Bm5" secondAttribute="centerY" id="wGR-GQ-Ow5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newTerm" destination="Ipy-Wx-4EH" id="HXs-qY-htG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-F5-78k">
                                <rect key="frame" x="329" y="12" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wN4-Yo-7JK" kind="presentation" customClass="NewTermSegue" customModule="Mocab" customModuleProvider="target" id="Zps-va-Zy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-aq-IGM" userLabel="lists">
                                <rect key="frame" x="16" y="19.5" width="33" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="lists">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="87J-F5-TUY" kind="presentation" customClass="SelectListSegue" customModule="Mocab" customModuleProvider="target" id="Y3h-Ju-Qyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yya-FZ-NY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3KK-Kb-Xrk"/>
                            <constraint firstItem="SXF-F5-78k" firstAttribute="centerY" secondItem="aoC-xd-6yG" secondAttribute="centerY" id="K6z-fw-iR9"/>
                            <constraint firstItem="Gfi-aq-IGM" firstAttribute="centerY" secondItem="SXF-F5-78k" secondAttribute="centerY" id="KTC-Qd-lVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXF-F5-78k" secondAttribute="trailing" constant="16" id="TXb-nl-Eyz"/>
                            <constraint firstItem="Yya-FZ-NY2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="Xr2-fD-0s3"/>
                            <constraint firstItem="aoC-xd-6yG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gfi-aq-IGM" secondAttribute="trailing" constant="10" id="dTu-vV-R6G"/>
                            <constraint firstItem="aoC-xd-6yG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fM5-o8-sBD"/>
                            <constraint firstItem="Yya-FZ-NY2" firstAttribute="top" secondItem="aoC-xd-6yG" secondAttribute="bottom" constant="8" id="gIo-Yh-Up3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yya-FZ-NY2" secondAttribute="trailing" constant="16" id="k4f-E2-40s"/>
                            <constraint firstItem="aoC-xd-6yG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVv-Du-dlT"/>
                            <constraint firstItem="Gfi-aq-IGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uay-Ga-zsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="screenTitle" destination="aoC-xd-6yG" id="f0U-0J-ZbQ"/>
                        <outlet property="termsTable" destination="Yya-FZ-NY2" id="9wr-xu-Vug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="lmT-69-fST">
            <objects>
                <viewController id="87J-F5-TUY" customClass="ListsViewController" customModule="Mocab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vv-fq-kQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-G0-Q4m">
                                <rect key="frame" x="329" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x8M-Ud-IzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WVO-4K-5Gi" kind="presentation" id="a8M-Rw-1y9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-WA-wum">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SELECT_LIST_ID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SELECT_LIST_ID" rowHeight="140" id="V6L-DK-HxU" userLabel="SelectListCell" customClass="SelectListCell" customModule="Mocab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6L-DK-HxU" id="i0g-ud-L2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srs-Sx-7bo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-D8-3Tq">
                                                    <rect key="frame" x="27" y="28" width="77" height="92"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-5w-EQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                            <state key="normal" title="in progress"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-0X-Mo4">
                                                            <rect key="frame" x="0.0" y="31" width="59" height="30"/>
                                                            <state key="normal" title="snoozed"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Yn-GaW">
                                                            <rect key="frame" x="0.0" y="62" width="65" height="30"/>
                                                            <state key="normal" title="mastered"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="9MQ-oE-0Hm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Kn-D8-3Tq" secondAttribute="bottom" constant="19.5" id="2Va-we-XeH"/>
                                                <constraint firstItem="srs-Sx-7bo" firstAttribute="top" secondItem="i0g-ud-L2u" secondAttribute="top" id="BHZ-bY-urx"/>
                                                <constraint firstItem="6Kn-D8-3Tq" firstAttribute="top" secondItem="srs-Sx-7bo" secondAttribute="bottom" constant="7.5" id="NWq-N9-Rtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="srs-Sx-7bo" secondAttribute="trailing" constant="15" id="0eo-NR-GQK"/>
                                            <constraint firstItem="srs-Sx-7bo" firstAttribute="leading" secondItem="V6L-DK-HxU" secondAttribute="leading" constant="15" id="hMp-PY-s9g"/>
                                            <constraint firstItem="6Kn-D8-3Tq" firstAttribute="leading" secondItem="V6L-DK-HxU" secondAttribute="leading" constant="27" id="vIY-vx-U7N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="listNameLabel" destination="srs-Sx-7bo" id="2O0-by-3of"/>
                                            <outlet property="masteredButton" destination="UoH-Yn-GaW" id="gPZ-jS-MPN"/>
                                            <outlet property="progressButton" destination="CVB-5w-EQv" id="rEX-Ik-bxc"/>
                                            <outlet property="snoozedButton" destination="a2F-0X-Mo4" id="WeS-Aq-LUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0j-WA-wum" firstAttribute="centerX" secondItem="byB-8O-OvJ" secondAttribute="centerX" id="0oQ-kS-gpg"/>
                            <constraint firstItem="s0j-WA-wum" firstAttribute="width" secondItem="7Vv-fq-kQ8" secondAttribute="width" id="2ke-se-Stc"/>
                            <constraint firstItem="s0j-WA-wum" firstAttribute="top" secondItem="z5E-G0-Q4m" secondAttribute="bottom" constant="7" id="8MK-i0-Eb1"/>
                            <constraint firstItem="z5E-G0-Q4m" firstAttribute="top" secondItem="byB-8O-OvJ" secondAttribute="top" constant="14" id="P18-bl-3Vu"/>
                            <constraint firstItem="byB-8O-OvJ" firstAttribute="bottom" secondItem="s0j-WA-wum" secondAttribute="bottom" id="eh5-FJ-xdF"/>
                            <constraint firstItem="byB-8O-OvJ" firstAttribute="trailing" secondItem="z5E-G0-Q4m" secondAttribute="trailing" constant="16" id="i4E-nz-4Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byB-8O-OvJ"/>
                    </view>
                    <connections>
                        <outlet property="listsTable" destination="s0j-WA-wum" id="i6q-pS-yRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNv-XI-0rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--New Term View Controller-->
        <scene sceneID="dWL-ae-mwC">
            <objects>
                <viewController id="wN4-Yo-7JK" customClass="NewTermViewController" customModule="Mocab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaU-rt-eEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-s0-O9O" userLabel="-">
                                <rect key="frame" x="329" y="20" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="wN4-Yo-7JK" eventType="touchUpInside" id="Y7f-wN-JRa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-UW-90D">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what would you like to know?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-dX-5Ss" userLabel="New term">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what did you have in mind..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-RG-8Oz" userLabel="custom definition">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-mT-KME">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <state key="normal" title="add custom definition"/>
                                        <connections>
                                            <action selector="addCustomDefinitionButtonTapped:" destination="wN4-Yo-7JK" eventType="touchUpInside" id="udh-rH-uFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-2Y-QH3">
                                <rect key="frame" x="171.5" y="573" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveEntryButtonTapped:" destination="wN4-Yo-7JK" eventType="touchUpInside" id="AzJ-6d-rzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltY-2Y-QH3" firstAttribute="top" relation="lessThanOrEqual" secondItem="w9q-UW-90D" secondAttribute="bottom" constant="470" id="3Ma-oZ-V2e"/>
                            <constraint firstItem="ltY-2Y-QH3" firstAttribute="centerX" secondItem="c3n-9r-9Vb" secondAttribute="centerX" id="6cM-U8-nv1"/>
                            <constraint firstItem="w9q-UW-90D" firstAttribute="leading" secondItem="c3n-9r-9Vb" secondAttribute="leading" constant="16" id="BCT-wP-rgf"/>
                            <constraint firstItem="c3n-9r-9Vb" firstAttribute="bottom" secondItem="ltY-2Y-QH3" secondAttribute="bottom" constant="64" id="OSJ-by-Hld"/>
                            <constraint firstItem="c3n-9r-9Vb" firstAttribute="trailing" secondItem="w9q-UW-90D" secondAttribute="trailing" constant="16" id="QFZ-7p-Ten"/>
                            <constraint firstItem="c3n-9r-9Vb" firstAttribute="trailing" secondItem="ybC-s0-O9O" secondAttribute="trailing" constant="16" id="eyQ-o3-40K"/>
                            <constraint firstItem="w9q-UW-90D" firstAttribute="top" secondItem="ybC-s0-O9O" secondAttribute="bottom" constant="5" id="nHb-aT-dl0"/>
                            <constraint firstItem="ybC-s0-O9O" firstAttribute="top" secondItem="c3n-9r-9Vb" secondAttribute="top" id="qvh-YM-q10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3n-9r-9Vb"/>
                    </view>
                    <connections>
                        <outlet property="addCustomDefinitionButton" destination="wZo-mT-KME" id="7cE-Ub-eRt"/>
                        <outlet property="customDefinitionTextField" destination="Ekq-RG-8Oz" id="bCS-hg-20d"/>
                        <outlet property="definitionsView" destination="w9q-UW-90D" id="bxz-dI-dcw"/>
                        <outlet property="newTermTextField" destination="bcn-dX-5Ss" id="9ct-h2-35b"/>
                        <outlet property="saveTermButton" destination="ltY-2Y-QH3" id="hyc-t2-EeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG8-fB-fXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="780.35982008995506"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="HcP-3p-K6q">
            <objects>
                <viewController id="WVO-4K-5Gi" customClass="NewListViewController" customModule="Mocab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW3-aQ-GS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-7A-uNJ">
                                <rect key="frame" x="16" y="40" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="805-FI-2c1">
                                <rect key="frame" x="164" y="267" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createListTapped:" destination="WVO-4K-5Gi" eventType="touchUpInside" id="ZI6-z6-Jt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-T5-0Jw" userLabel="-">
                                <rect key="frame" x="329" y="20" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="wN4-Yo-7JK" eventType="touchUpInside" id="LIj-cM-7dn"/>
                                    <action selector="dismissButtonTapped:" destination="WVO-4K-5Gi" eventType="touchUpInside" id="uM3-tb-m2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gST-os-8cq" firstAttribute="trailing" secondItem="tCt-T5-0Jw" secondAttribute="trailing" constant="16" id="Gi3-Yu-czQ"/>
                            <constraint firstItem="tCt-T5-0Jw" firstAttribute="top" secondItem="gST-os-8cq" secondAttribute="top" id="dnB-35-gsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gST-os-8cq"/>
                    </view>
                    <connections>
                        <outlet property="listName" destination="6ty-7A-uNJ" id="uTg-IE-SAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E4-sx-5GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="817"/>
        </scene>
    </scenes>
</document>
